# ProjectRoomManagament1

./: .gitignore  Program.cs  ProjektRoomManagament.sln
ProjektRoomManagament/: Program.cs  ProjektRoomManagament.csproj  Startup.cs
ProjektRoomManagament/Controllers/: ReservationController.cs  RoomController.cs
ProjektRoomManagament/Controllers/TempModel/: TempAnfrage.cs
ProjektRoomManagament/Properties/: launchSettings.json
ProjektRoomManagament/View/: RoomController.js  agbPage.html  anfrageStellen.html  infoPage.html  reservationPage.html  startPage.html  style.css
ProjektRoomManagament/View/css/: style.css
ProjektRoomManagament/View/js/: AnfrageStellenViewController.js  BookListViewController.js  ReservationViewController.js  RoomController.js  RoomListViewController.js  SingleBookViewController.js  SingleRoomViewController.js  data.json
RoomManagament.Services/: RoomManagament.Services.csproj
RoomManagament.Services/Extension/: StartupExtension.cs
RoomManagament.Services/Model/: Event.cs  Reservation.cs  Room.cs  RoomManagamentContext.cs
RoomManagament.Services/Services/: ReservationService.cs  RoomService.cs
RoomManagament.Services/Services/Interface/: IReservationService.cs  IRoomService.cs
